<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Word-based analysis with song lyrics</title>

    <link rel="canonical" href="https://blog.karnwong.me/word-based-analysis-with-song-lyrics/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Karn Wong&#x27;s Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Word-based analysis with song lyrics" />
    <meta property="og:description" content="I listen to a lot of music, mostly symphonic heavy metal. What&#x27;s interesting is that in this genre, each album often has different themes, also each band focus on different topics in terms of lyrics. For instance, Nightwish focuses on nature, and their Imaginaerum album focuses on evolution. So I" />
    <meta property="og:url" content="https://blog.karnwong.me/word-based-analysis-with-song-lyrics/" />
    <meta property="og:image" content="https://static.ghost.org/v3.0.0/images/publication-cover.png" />
    <meta property="article:published_time" content="2020-04-15T17:00:00.000Z" />
    <meta property="article:modified_time" content="2020-08-22T08:45:07.000Z" />
    <meta property="article:tag" content="data analysis" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Word-based analysis with song lyrics" />
    <meta name="twitter:description" content="I listen to a lot of music, mostly symphonic heavy metal. What&#x27;s interesting is that in this genre, each album often has different themes, also each band focus on different topics in terms of lyrics. For instance, Nightwish focuses on nature, and their Imaginaerum album focuses on evolution. So I" />
    <meta name="twitter:url" content="https://blog.karnwong.me/word-based-analysis-with-song-lyrics/" />
    <meta name="twitter:image" content="https://static.ghost.org/v3.0.0/images/publication-cover.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Karn Wong" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="data analysis" />
    <meta property="og:image:width" content="2709" />
    <meta property="og:image:height" content="938" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Karn Wong&#x27;s Blog",
        "url": "https://blog.karnwong.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.karnwong.me/favicon.ico"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Karn Wong",
        "url": "https://blog.karnwong.me/author/karn/",
        "sameAs": []
    },
    "headline": "Word-based analysis with song lyrics",
    "url": "https://blog.karnwong.me/word-based-analysis-with-song-lyrics/",
    "datePublished": "2020-04-15T17:00:00.000Z",
    "dateModified": "2020-08-22T08:45:07.000Z",
    "keywords": "data analysis",
    "description": "I listen to a lot of music, mostly symphonic heavy metal. What&#x27;s interesting is\nthat in this genre, each album often has different themes, also each band focus\non different topics in terms of lyrics. For instance, Nightwish focuses on\nnature, and their Imaginaerum album focuses on evolution. So I thought it would\nbe interesting if I apply various text analysis methods to the lyrics, which\nresulted in this article. Github link here\n[https://github.com/kahnwong/lyrics_visualization]!\n\nTechniques u",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.karnwong.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.11" />
    <link rel="alternate" type="application/rss+xml" title="Karn Wong&#x27;s Blog" href="https://blog.karnwong.me/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #066dd6;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://blog.karnwong.me">
                Karn Wong&#x27;s Blog
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Word-based analysis with song lyrics</h1>
                <section class="post-meta">
                    Karn Wong -
                    <time class="post-date" datetime="2020-04-16">16 Apr 2020</time>
                </section>
            </header>
            <section class="post-content">

                <p>I listen to a lot of music, mostly symphonic heavy metal. What's interesting is that in this genre, each album often has different themes, also each band focus on different topics in terms of lyrics. For instance, Nightwish focuses on nature, and their Imaginaerum album focuses on evolution. So I thought it would be interesting if I apply various text analysis methods to the lyrics, which resulted in this article. Github link <a href="https://github.com/kahnwong/lyrics_visualization">here</a>!</p>
<h2 id="techniquesused">Techniques used:</h2>
<ul>
<li>tokenization</li>
<li>stemming and lemming</li>
<li>topic modeling</li>
</ul>
<h1 id="importmodules">Import modules</h1>
<pre><code class="language-python">from collections import Counter

import matplotlib.colors as colors
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
from nltk import word_tokenize
# from nltk.corpus import stopwords
from nltk.stem import PorterStemmer
from sklearn.decomposition import NMF, LatentDirichletAllocation
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer

sns.set()
</code></pre>
<h1 id="importdatageneratedfrom01_get_datapy">Import data generated from 01_get_data.py</h1>
<p>In this step, I import raw data and convert raw year into a decade, for instance 1993 is in 1990s. I won't be doing analysis by decades, because in heavy metal it doesn't follow the trend much. But I include it here in case you are working on pop artists. In addition, the differences by year may not be that large, so it makes sense to see it in terms of decades.</p>
<pre><code class="language-python">df = pd.read_csv('lyrics.csv')

# dop song duplicates from the same artist
df.drop_duplicates(subset=['artist', 'title'], inplace=True)

# tokenize, remove stopwords, stemming and lemming
# stop_words = set(stopwords.words('english'))
with open('english.txt', 'r') as f:
    stop_words = [i.strip() for i in f.readlines()]
    
ps = PorterStemmer()
df['tokens'] = df.lyrics.apply(
    lambda x: [ps.stem(w) 
    for w in word_tokenize(x.lower()) 
    if 
         (not w in stop_words) and
         (not "'" in w) and
         (len(w) &gt; 1)
    ])

# count words
df['word_count'] = df.tokens.apply(lambda x: len(x))

# count unique words
df['unique_word_count'] = df.tokens.apply(lambda x: len(set(x)))

# remove outliers
df = df[df.word_count&gt;10]

# set decade
df['year'] = df.year.astype(int)
df['1990s'] = np.where(
                ((1990&lt;=df.year) &amp; (df.year &lt;=1999)),
                '1990s',
                None
            )

df['2000s'] = np.where(
                ((2000&lt;=df.year) &amp; (df.year &lt;=2009)),
                '2000s',
                None
            )

df['2010s'] = np.where(
                ((2010&lt;=df.year) &amp; (df.year &lt;=2019)),
                '2010s',
                None
            )

df['2020s'] = np.where(
                ((2020&lt;=df.year) &amp; (df.year &lt;=2029)),
                '2020s',
                None
            )

df['decade'] = df['1990s'].combine_first(df['2000s']).combine_first(df['2010s']).combine_first(df['2020s'])

# drop unused columns
df = df.drop(columns=['1990s', '2000s', '2010s', '2020s'])

df
</code></pre>
<table>
<thead>
<tr>
<th></th>
<th>artist</th>
<th>album</th>
<th>title</th>
<th>lyrics</th>
<th>year</th>
<th>tokens</th>
<th>word_count</th>
<th>unique_word_count</th>
<th>decade</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Nightwish</td>
<td>Angels Fall First</td>
<td>Elvenpath</td>
<td>(In the sh</td>
<td>1996</td>
<td>['shelter', 'shade', 'forest', ...]</td>
<td>121</td>
<td>90</td>
<td>1990s</td>
</tr>
<tr>
<td>1</td>
<td>Nightwish</td>
<td>Angels Fall First</td>
<td>Beauty And The Beast</td>
<td>Remember t</td>
<td>1996</td>
<td>['rememb', 'danc', 'share', ...]</td>
<td>74</td>
<td>56</td>
<td>1990s</td>
</tr>
<tr>
<td>2</td>
<td>Nightwish</td>
<td>Angels Fall First</td>
<td>The Carpenter</td>
<td>Who are yo</td>
<td>1996</td>
<td>['condemn', 'shine', 'salvat', ...]</td>
<td>74</td>
<td>42</td>
<td>1990s</td>
</tr>
<tr>
<td>3</td>
<td>Nightwish</td>
<td>Angels Fall First</td>
<td>Astral Romance</td>
<td>A nocturna</td>
<td>1996</td>
<td>['nocturn', 'concerto', 'candlelight', ...]</td>
<td>69</td>
<td>68</td>
<td>1990s</td>
</tr>
<tr>
<td>4</td>
<td>Nightwish</td>
<td>Angels Fall First</td>
<td>Angels Fall First</td>
<td>An angelfa</td>
<td>1996</td>
<td>['angelfac', 'smile', 'headlin', ...]</td>
<td>68</td>
<td>49</td>
<td>1990s</td>
</tr>
<tr>
<td>5</td>
<td>Nightwish</td>
<td>Angels Fall First</td>
<td>Tutankhamen</td>
<td>As the sun</td>
<td>1996</td>
<td>['sun', 'set', 'pyramid', ...]</td>
<td>67</td>
<td>41</td>
<td>1990s</td>
</tr>
<tr>
<td>6</td>
<td>Nightwish</td>
<td>Angels Fall First</td>
<td>Nymphomaniac Fantasia</td>
<td>The scent</td>
<td>1996</td>
<td>['scent', 'woman', '...']</td>
<td>29</td>
<td>28</td>
<td>1990s</td>
</tr>
<tr>
<td>7</td>
<td>Nightwish</td>
<td>Angels Fall First</td>
<td>Know Why The Nightingale Sings</td>
<td>What does</td>
<td>1996</td>
<td>['fall', 'feel', 'boy', ...]</td>
<td>49</td>
<td>47</td>
<td>1990s</td>
</tr>
<tr>
<td>8</td>
<td>Nightwish</td>
<td>Angels Fall First</td>
<td>Lappi (Lapland)</td>
<td>Part 1: Er</td>
<td>1996</td>
<td>['erämaajärvi', 'kautta', 'erämaajärven', ...]</td>
<td>63</td>
<td>54</td>
<td>1990s</td>
</tr>
<tr>
<td>9</td>
<td>Nightwish</td>
<td>Angels Fall First</td>
<td>Once Upon A Troubadour</td>
<td>A lonely b</td>
<td>1996</td>
<td>['lone', 'bard', 'wander', ...]</td>
<td>91</td>
<td>62</td>
<td>1990s</td>
</tr>
</tbody>
</table>
<h1 id="explorerelationship">Explore relationship</h1>
<p>From this plot, I can see that there is a correlation between <code>word_count</code> and <code>unique_word_count</code>, that is, they go in the same direction. The higher the word_count, the higher unique_word_count and vice versa.</p>
<pre><code class="language-python">g = sns.PairGrid(df[['word_count', 'unique_word_count']])
g.map(plt.scatter)
</code></pre>
<figure class="kg-card kg-image-card"></figure><h1 id="boxplot">Boxplot</h1>
<p>We can use either <code>word_count</code> or <code>unique_word_count</code>, since they go in the same direction, except the values from <code>unique_word_count</code> will be higher, but it is proportional to <code>word_count</code></p>
<p>Boxplot represents data distribution in quartiles, in which the the box-y area is in middle of the distribution (think of a bell curve, the box-y area is right around the peak, padded a bit to left and right),  and the line-y area is the left/right edge of the curve. The scattered points are outliers, meaning they are too different from the rest of the dataset.</p>
<p>From this figure, I can see that Nightwish has a very large outlier, seeing one data point is in 350 range. Myrath has the least words, and Linkin Park has the most. For Linkin Park, it can be attributed to the fact that their lyrics contain rap verses. As for Nightwish outliers, some of their songs contain very lengthy spoken parts.</p>
<pre><code class="language-python">plt.figure(figsize=(10,7))
sns.boxplot(x="word_count", y="artist", data=df, orient='h')
</code></pre>
<figure class="kg-card kg-image-card"></figure><h1 id="mostcommonwords">Most common words</h1>
<p>In this step, I count how many times a word occur per dataset, then plot a bar graph for each. For the bands I usually listen to, each album has a theme, so it's very probable that each album would have different set of most common words.</p>
<pre><code class="language-python">def word_vector(df):
    ########## make a list of all unique words
    all_words = []
    for i in df.tokens:
        all_words.extend(set(i))

    all_words = set(all_words)
    ########## make tf/idf
    word_count = df.tokens.apply(lambda x: Counter(x))
    word_count = pd.DataFrame(word_count.to_list())
    ########## get sum for each unique word
    wordcount_sum = []
    for i in word_count.columns:
        wordcount_sum.append({
            'word': i,
            'count': word_count[i].sum()
        })

    wordcount_sum = pd.DataFrame(wordcount_sum)
    wordcount_sum = wordcount_sum[wordcount_sum['count']!=0]
    wordcount_sum.sort_values(by='count', ascending=False, inplace=True)
    ##########

    return wordcount_sum.head(10)

# get wordcount for each group, this way the word_vector function is not getting messy
wordcount_group = []
################# adjust filters here
artist = 'Epica'
group = 'album' # album, decade
#################
df_temp = df[df.artist==artist]
for i in df_temp[group].unique():
    chunk = word_vector(df_temp[df[group]==i])
    chunk[group] = i
    wordcount_group.append(chunk)

wordcount_group = pd.concat(wordcount_group)

# plot
fig, axs = plt.subplots(len(wordcount_group[group].unique()), figsize=(13,53)) # adjust figure size here if it's too cramped
for index, i in enumerate(wordcount_group[group].unique()):
    temp = wordcount_group[wordcount_group[group]==i]
    axs[index].bar(temp['word'], temp['count'])
    axs[index].set_title(i)
</code></pre>
<figure class="kg-card kg-image-card"></figure><p>From the above image, you can see that the top words don't vary much between albums. So I can conclude that Epica have a consistent lyric themes, but if you listen you can hear that their melody changes every album. For instance, in The Divine Conspiracy, it's very classical and oriental oriented, but in The Holographic Principle it gets heavier.</p>
<p>But that's only variations between albums from one artist. What if we do the same but with each artist instead?</p>
<pre><code class="language-python">wordcount_group = []
df_temp = df
group = 'artist'
for i in df_temp[group].unique():
    chunk = word_vector(df_temp[df[group]==i])
    chunk[group] = i
    wordcount_group.append(chunk)

wordcount_group = pd.concat(wordcount_group)

fig, axs = plt.subplots(len(wordcount_group[group].unique()), figsize=(13,80)) # adjust figure size here if it's too cramped
for index, i in enumerate(wordcount_group[group].unique()):
    temp = wordcount_group[wordcount_group[group]==i]
    axs[index].bar(temp['word'], temp['count'])
    axs[index].set_title(i)
</code></pre>
<figure class="kg-card kg-image-card"></figure><p>Whoops. Still more or less the same. But if you look carefully, Powerwolf stands out because their lyrical themes are werewolves and myths.</p>
<h1 id="topicmodeling">Topic modeling</h1>
<p>So I change the tactics a bit by using topic modeling instead of seeing just the top words count. This way, the model and extract group of words that said to be the essence belonging to each cluster. I use both NMF and LDA here for comparison. Here, I tell the model to read lyrics from four artists, then try to group into clusters and finding main words from each, but I'm not telling it which document belongs to which artist.</p>
<pre><code class="language-python">def display_topics(model, feature_names, no_top_words):
    topic_words = []
    for topic_idx, topic in enumerate(model.components_):
        print ("Topic %d:" % (topic_idx))
        topic = (" ".join([feature_names[i] for i in topic.argsort()[:-no_top_words - 1:-1]]))
        print('\t' + topic)
        topic_words.append(topic)
        
    return topic_words

# define temp dataframe here
temp = df.query('artist == "Visions of Atlantis" or\
                artist == "Lacuna Coil" or\
                artist == "Epica" or\
                artist == "Nightwish"')

# define parameters
no_features = 1000
no_topics = len(temp.artist.unique()) # set album count as number of topics
no_top_words = 15

# create word matrix
tfidf_vectorizer = TfidfVectorizer(max_df=0.95, min_df=2, max_features=no_features, stop_words='english')
tfidf = tfidf_vectorizer.fit_transform(temp.lyrics)
tfidf_feature_names = tfidf_vectorizer.get_feature_names()

print('========== NMF ==========')
nmf = NMF(n_components=no_topics, random_state=1, alpha=.1, l1_ratio=.5, init='nndsvd').fit(tfidf)
topic_words = display_topics(nmf, tfidf_feature_names, no_top_words)
</code></pre>
<pre><code>========== NMF ==========
Topic 0:
	ll time life way light come live free just feel inside ve day let world
Topic 1:
	love heart night wish forever hate soul dream oh art rest heaven need kiss lust
Topic 2:
	away run far stay inside journey dream fade just wash felt destruction escape falling walked
Topic 3:
	don know wanna want just feel say care hate goes cause liar let look reason
</code></pre>
<pre><code class="language-python">print('========== LDA ==========')

lda = LatentDirichletAllocation(n_components=no_topics, max_iter=5, learning_method='online', learning_offset=50.,random_state=0).fit(tfidf)
topic_words = display_topics(lda, tfidf_feature_names, no_top_words)
</code></pre>
<pre><code>========== LDA ==========
Topic 0:
	distance don beautiful let today cold look guide read world way faith wish mind heart
Topic 1:
	est tale feels talking drives wall wishmaster disciple bone mad searching free master apprentice sing
Topic 2:
	love heart ll hearts time world fight let come night know shadows try eyes mind
Topic 3:
	leaving ll healing endless sed died walk desire life nos ne moment die nostra like
</code></pre>
<p>From NMF, I can tell that:</p>
<ul>
<li>Topic 0 is Epica</li>
<li>Topic 1 is Nightwish</li>
<li>Topic 2 is Visions of Atlantis</li>
<li>Topic 3 is Lacuna Coil</li>
</ul>
<p>I think NMF performs better in this case 😆</p>
<p>There are some instances LDA performs better, but generally unless it's very obvious from the start, sometimes you use different models and see which performs best for a given dataset.</p>


            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Karn Wong&#x27;s Blog</h3>
        <p><a href="https://blog.karnwong.me">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
