<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>The confusing case of Thai romanization system</title>

    <link rel="canonical" href="https://blog.karnwong.me/the-confusing-case-of-thai-romanization-system/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Karn Wong&#x27;s Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="The confusing case of Thai romanization system" />
    <meta property="og:description" content="You decided to visit Thailand for whatever reason I don&#x27;t want to know. (It&#x27;s not my business.) Assuming you&#x27;re in from outside of Asia, you&#x27;ll land at Suvarnabhumi Airport. The problem? The locals don&#x27;t pronounce it that way. All the names and signs here are romanized using the Royal Thai" />
    <meta property="og:url" content="https://blog.karnwong.me/the-confusing-case-of-thai-romanization-system/" />
    <meta property="og:image" content="https://static.ghost.org/v3.0.0/images/publication-cover.png" />
    <meta property="article:published_time" content="2017-09-14T17:00:00.000Z" />
    <meta property="article:modified_time" content="2020-08-22T08:38:10.000Z" />
    <meta property="article:tag" content="languages" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The confusing case of Thai romanization system" />
    <meta name="twitter:description" content="You decided to visit Thailand for whatever reason I don&#x27;t want to know. (It&#x27;s not my business.) Assuming you&#x27;re in from outside of Asia, you&#x27;ll land at Suvarnabhumi Airport. The problem? The locals don&#x27;t pronounce it that way. All the names and signs here are romanized using the Royal Thai" />
    <meta name="twitter:url" content="https://blog.karnwong.me/the-confusing-case-of-thai-romanization-system/" />
    <meta name="twitter:image" content="https://static.ghost.org/v3.0.0/images/publication-cover.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Karn Wong" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="languages" />
    <meta property="og:image:width" content="2709" />
    <meta property="og:image:height" content="938" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Karn Wong&#x27;s Blog",
        "url": "https://blog.karnwong.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.karnwong.me/favicon.ico"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Karn Wong",
        "url": "https://blog.karnwong.me/author/karn/",
        "sameAs": []
    },
    "headline": "The confusing case of Thai romanization system",
    "url": "https://blog.karnwong.me/the-confusing-case-of-thai-romanization-system/",
    "datePublished": "2017-09-14T17:00:00.000Z",
    "dateModified": "2020-08-22T08:38:10.000Z",
    "keywords": "languages",
    "description": "You decided to visit Thailand for whatever reason I don&#x27;t want to know. (It&#x27;s\nnot my business.) Assuming you&#x27;re in from outside of Asia, you&#x27;ll land at\nSuvarnabhumi Airport. The problem? The locals don&#x27;t pronounce it that way. All\nthe names and signs here are romanized using the Royal Thai General System of\nTranscription (RTGS). The big problem with this is that it is light years away\nof what Thais actually pronounce. For example:\n\nThaiRomanizationRomanization SystemPronunciationSourceเทเวศThe-w",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.karnwong.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.11" />
    <link rel="alternate" type="application/rss+xml" title="Karn Wong&#x27;s Blog" href="https://blog.karnwong.me/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #066dd6;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://blog.karnwong.me">
                Karn Wong&#x27;s Blog
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">The confusing case of Thai romanization system</h1>
                <section class="post-meta">
                    Karn Wong -
                    <time class="post-date" datetime="2017-09-15">15 Sep 2017</time>
                </section>
            </header>
            <section class="post-content">

                <p>You decided to visit Thailand for whatever reason I don't want to know. (It's not my business.) Assuming you're in from outside of Asia, you'll land at Suvarnabhumi Airport. The problem? The locals don't pronounce it that way. All the names and signs here are romanized using the Royal Thai General System of Transcription (RTGS). The big problem with this is that it is light years away of what Thais actually pronounce. For example:</p>

<div class="ox-hugo-table my-black-bordered-table">
<div></div>
<table>
<thead>
<tr>
<th>Thai</th>
<th>Romanization</th>
<th>Romanization System</th>
<th>Pronunciation</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>เทเวศ</td>
<td>The-wet</td>
<td>RTGS</td>
<td>Tae-wet</td>
<td>Pali-Sanskrit</td>
</tr>
<tr>
<td>สุวรรณภูมิ</td>
<td>Suvarnabhumi</td>
<td>Devanagari transliteration</td>
<td>Su-wan*-na-poom <br />*'a' as in father</td>
<td>Pali-Sanskrit</td>
</tr>
<tr>
<td>ดินแดง</td>
<td>Din-daeng</td>
<td>RTGS</td>
<td>Din-daeng</td>
<td>Thai</td>
</tr>
<tr>
<td>ศรีราชา</td>
<td>Sri Racha</td>
<td>Mixed:<br /><strong>Sri</strong> - Devanagari transliteration<br /><strong>Racha</strong> - RTGS</td>
<td>See-ra-cha</td>
<td>Pali-Sanskrit</td>
</tr>
</tbody>
</table>
<p>As you can see, even words from the same source still use different romanization system. The best of all is a word of Pali-Sanskrit origin can also use both systems to romanize. In the same word. Gott hilf mir.</p>
<h4 id="somehistory">Some history</h4>
<p>A lot of words from Pali-Sanskrit entered the Thai language some time before 1500's. (Can't even find a source as to how it got into Thai and what it was used for.)</p>
<h3 id="boringbitsthatyoushouldread">Boring bits (that you should read)</h3>
<p>Some people prefer words of Pali-Sanskrit origin to be romanized using Devanagari transliteration. I should note that Devanagari transliteration is <em>lossless</em> whereas RTGS is <em>lossy</em>. It means that transliteration via the Devanagari system can be transliterate back and forth without mutating the characters whereas RTGS transliteration can't be transliterate back to Thai unless you already know how it's spelled in Thai.</p>
<p>Hence all the problems. RTGS is trying to represent how Thai words are spelled but it does not represent how it's pronounced.</p>
<h3 id="summaryincaseyoustilldontgetit">Summary in case you still don't get it</h3>
<p>Thai uses RTGS to romanize but the problem is that you can't convert it back to Thai and it does not represent how a word is pronounced by Thais. However, words of Pali-Sanskrit origin can sometimes be romanized using Devanagari transliteration, which again is not even close to what Thais pronounce.</p>
<h3 id="bonus">Bonus</h3>
<p>There's another romanization system called "whatever I damn well please use to romanize."</p>
</div>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Karn Wong&#x27;s Blog</h3>
        <p><a href="https://blog.karnwong.me">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
