<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Resettled refugees in Sweden</title>

    <link rel="canonical" href="https://blog.karnwong.me/resettled-refugees-in-sweden/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Karn Wong&#x27;s Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Resettled refugees in Sweden" />
    <meta property="og:description" content="One of my friends is a Syrian refugee, who was granted asylum in Sweden last year. I also want to try data analysis, so it fits that I should analyze something that&#x27;s relevant to my friend. This is my first ever analysis in pandas, apologies for code abomination in advance." />
    <meta property="og:url" content="https://blog.karnwong.me/resettled-refugees-in-sweden/" />
    <meta property="og:image" content="https://static.ghost.org/v3.0.0/images/publication-cover.png" />
    <meta property="article:published_time" content="2018-07-30T17:00:00.000Z" />
    <meta property="article:modified_time" content="2020-08-22T08:32:49.000Z" />
    <meta property="article:tag" content="data analysis" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Resettled refugees in Sweden" />
    <meta name="twitter:description" content="One of my friends is a Syrian refugee, who was granted asylum in Sweden last year. I also want to try data analysis, so it fits that I should analyze something that&#x27;s relevant to my friend. This is my first ever analysis in pandas, apologies for code abomination in advance." />
    <meta name="twitter:url" content="https://blog.karnwong.me/resettled-refugees-in-sweden/" />
    <meta name="twitter:image" content="https://static.ghost.org/v3.0.0/images/publication-cover.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Karn Wong" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="data analysis" />
    <meta property="og:image:width" content="2709" />
    <meta property="og:image:height" content="938" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Karn Wong&#x27;s Blog",
        "url": "https://blog.karnwong.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.karnwong.me/favicon.ico"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Karn Wong",
        "url": "https://blog.karnwong.me/author/karn/",
        "sameAs": []
    },
    "headline": "Resettled refugees in Sweden",
    "url": "https://blog.karnwong.me/resettled-refugees-in-sweden/",
    "datePublished": "2018-07-30T17:00:00.000Z",
    "dateModified": "2020-08-22T08:32:49.000Z",
    "keywords": "data analysis",
    "description": "One of my friends is a Syrian refugee, who was granted asylum in Sweden last\nyear. I also want to try data analysis, so it fits that I should analyze\nsomething that&#x27;s relevant to my friend. This is my first ever analysis in\npandas, apologies for code abomination in advance.\n\nIn this analysis, I use pandas for dataframe, numpy for dealing with numbers\n(because I need to count and do some math with it) and matplotlib for plotting\ngraphs.\n\nimport numpy as np\nimport pandas as pd\nimport matplotlib.py",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.karnwong.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.11" />
    <link rel="alternate" type="application/rss+xml" title="Karn Wong&#x27;s Blog" href="https://blog.karnwong.me/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #066dd6;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://blog.karnwong.me">
                Karn Wong&#x27;s Blog
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Resettled refugees in Sweden</h1>
                <section class="post-meta">
                    Karn Wong -
                    <time class="post-date" datetime="2018-07-31">31 Jul 2018</time>
                </section>
            </header>
            <section class="post-content">

                <p>One of my friends is a Syrian refugee, who was granted asylum in Sweden last year. I also want to try data analysis, so it fits that I should analyze something that's relevant to my friend. This is my first ever analysis in pandas, apologies for code abomination in advance.</p>
<p>In this analysis, I use pandas for dataframe, numpy for dealing with numbers (because I need to count and do some math with it) and matplotlib for plotting graphs.</p>
<pre><code class="language-python">import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
</code></pre>
<p>The next step is to clean up the dataframe for further analysis. The steps are:</p>
<ul>
<li>Read csv</li>
<li>Group by origin country and year resettled</li>
<li>Remove destination country column (because it's the same value)</li>
<li>Remove non-integer values (because you can't do math magic with it)</li>
<li>Convert year and value to integer (hello, math magic)</li>
</ul>
<pre><code class="language-python"># data prep
df = pd.read_csv('unhcr_resettlement_residence_swe.csv')[1:]
df = df.groupby(['Origin', 'Year'], as_index=False).sum() # group by two columns
df = df.drop('Country / territory of asylum/residence', axis=1) # drop destination country column
df = df[(df != '*').all(1)] # remove any rows that has '*' value
df.Year = df.Year.astype(np.int64) # convert year to int
df.Value = df.Value.astype(np.int64) # convert value to int

df
</code></pre>

<div class="ox-hugo-table my-black-bordered-table">
<div></div>
<table>
<thead>
<tr>
<th></th>
<th>Origin</th>
<th>Year</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Afghanistan</td>
<td>1984</td>
<td>7</td>
</tr>
<tr>
<td>1</td>
<td>Afghanistan</td>
<td>1985</td>
<td>4</td>
</tr>
<tr>
<td>2</td>
<td>Afghanistan</td>
<td>1986</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td>Afghanistan</td>
<td>1987</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>Afghanistan</td>
<td>1988</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td>Afghanistan</td>
<td>1991</td>
<td>2</td>
</tr>
<tr>
<td>6</td>
<td>Afghanistan</td>
<td>1992</td>
<td>18</td>
</tr>
<tr>
<td>7</td>
<td>Afghanistan</td>
<td>1997</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td>Afghanistan</td>
<td>1998</td>
<td>5</td>
</tr>
<tr>
<td>9</td>
<td>Afghanistan</td>
<td>1999</td>
<td>16</td>
</tr>
<tr>
<td>10</td>
<td>Afghanistan</td>
<td>2000</td>
<td>339</td>
</tr>
<tr>
<td>11</td>
<td>Afghanistan</td>
<td>2001</td>
<td>270</td>
</tr>
<tr>
<td>12</td>
<td>Afghanistan</td>
<td>2002</td>
<td>156</td>
</tr>
<tr>
<td>13</td>
<td>Afghanistan</td>
<td>2003</td>
<td>244</td>
</tr>
<tr>
<td>14</td>
<td>Afghanistan</td>
<td>2004</td>
<td>314</td>
</tr>
<tr>
<td>15</td>
<td>Afghanistan</td>
<td>2005</td>
<td>183</td>
</tr>
<tr>
<td>16</td>
<td>Afghanistan</td>
<td>2006</td>
<td>353</td>
</tr>
<tr>
<td>17</td>
<td>Afghanistan</td>
<td>2007</td>
<td>185</td>
</tr>
<tr>
<td>18</td>
<td>Afghanistan</td>
<td>2008</td>
<td>414</td>
</tr>
<tr>
<td>19</td>
<td>Afghanistan</td>
<td>2009</td>
<td>318</td>
</tr>
<tr>
<td>20</td>
<td>Afghanistan</td>
<td>2010</td>
<td>336</td>
</tr>
<tr>
<td>21</td>
<td>Afghanistan</td>
<td>2011</td>
<td>404</td>
</tr>
<tr>
<td>22</td>
<td>Afghanistan</td>
<td>2012</td>
<td>438</td>
</tr>
<tr>
<td>23</td>
<td>Afghanistan</td>
<td>2013</td>
<td>219</td>
</tr>
<tr>
<td>24</td>
<td>Afghanistan</td>
<td>2014</td>
<td>328</td>
</tr>
<tr>
<td>25</td>
<td>Afghanistan</td>
<td>2015</td>
<td>222</td>
</tr>
<tr>
<td>26</td>
<td>Afghanistan</td>
<td>2016</td>
<td>20</td>
</tr>
<tr>
<td>27</td>
<td>Albania</td>
<td>1991</td>
<td>1</td>
</tr>
<tr>
<td>28</td>
<td>Albania</td>
<td>1992</td>
<td>1</td>
</tr>
<tr>
<td>29</td>
<td>Albania</td>
<td>2003</td>
<td>3</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>705</td>
<td>Various/unknown</td>
<td>2009</td>
<td>2</td>
</tr>
<tr>
<td>706</td>
<td>Various/unknown</td>
<td>2013</td>
<td>2</td>
</tr>
<tr>
<td>707</td>
<td>Venezuela (Bolivarian Republic of)</td>
<td>2015</td>
<td>4</td>
</tr>
<tr>
<td>708</td>
<td>Viet Nam</td>
<td>1984</td>
<td>76</td>
</tr>
<tr>
<td>709</td>
<td>Viet Nam</td>
<td>1985</td>
<td>48</td>
</tr>
<tr>
<td>710</td>
<td>Viet Nam</td>
<td>1986</td>
<td>171</td>
</tr>
<tr>
<td>711</td>
<td>Viet Nam</td>
<td>1987</td>
<td>232</td>
</tr>
<tr>
<td>712</td>
<td>Viet Nam</td>
<td>1988</td>
<td>94</td>
</tr>
<tr>
<td>713</td>
<td>Viet Nam</td>
<td>1990</td>
<td>939</td>
</tr>
<tr>
<td>714</td>
<td>Viet Nam</td>
<td>1991</td>
<td>656</td>
</tr>
<tr>
<td>715</td>
<td>Viet Nam</td>
<td>1992</td>
<td>474</td>
</tr>
<tr>
<td>716</td>
<td>Viet Nam</td>
<td>1993</td>
<td>197</td>
</tr>
<tr>
<td>717</td>
<td>Viet Nam</td>
<td>1994</td>
<td>32</td>
</tr>
<tr>
<td>718</td>
<td>Viet Nam</td>
<td>1995</td>
<td>4</td>
</tr>
<tr>
<td>719</td>
<td>Viet Nam</td>
<td>1997</td>
<td>21</td>
</tr>
<tr>
<td>720</td>
<td>Viet Nam</td>
<td>2002</td>
<td>1</td>
</tr>
<tr>
<td>721</td>
<td>Viet Nam</td>
<td>2004</td>
<td>10</td>
</tr>
<tr>
<td>722</td>
<td>Viet Nam</td>
<td>2006</td>
<td>10</td>
</tr>
<tr>
<td>723</td>
<td>Viet Nam</td>
<td>2009</td>
<td>2</td>
</tr>
<tr>
<td>724</td>
<td>Viet Nam</td>
<td>2010</td>
<td>6</td>
</tr>
<tr>
<td>726</td>
<td>Yemen</td>
<td>1992</td>
<td>1</td>
</tr>
<tr>
<td>727</td>
<td>Yemen</td>
<td>2004</td>
<td>1</td>
</tr>
<tr>
<td>728</td>
<td>Yemen</td>
<td>2005</td>
<td>4</td>
</tr>
<tr>
<td>729</td>
<td>Yemen</td>
<td>2006</td>
<td>1</td>
</tr>
<tr>
<td>730</td>
<td>Zimbabwe</td>
<td>2006</td>
<td>4</td>
</tr>
<tr>
<td>731</td>
<td>Zimbabwe</td>
<td>2008</td>
<td>1</td>
</tr>
<tr>
<td>732</td>
<td>Zimbabwe</td>
<td>2011</td>
<td>1</td>
</tr>
<tr>
<td>733</td>
<td>Zimbabwe</td>
<td>2014</td>
<td>7</td>
</tr>
<tr>
<td>734</td>
<td>Zimbabwe</td>
<td>2015</td>
<td>6</td>
</tr>
<tr>
<td>735</td>
<td>Zimbabwe</td>
<td>2016</td>
<td>9</td>
</tr>
</tbody>
</table>
<p>725 rows × 3 columns</p>
<p>Since I want to plot a multiple line graph, I need to supply one dataframe per each line. This step is to create one dataframe per source country and clean it up. For example, if there is one year where no refugees are resettled, that year doesn't exist in the dataframe, so I have to check whether the years are missing or not, and if missing, create it and set the value to 0.</p>
<pre><code class="language-python"># create one dataframe per one origin country
UniqueNames = df.Origin.unique()
DataFrameDict = {elem : pd.DataFrame for elem in UniqueNames}

for key in DataFrameDict.keys():
    DataFrameDict[key] = df[:][df.Origin == key]

def clean_up_dataframe(df):
    country = df.Origin.unique()[0]
    df = df.drop('Origin', axis=1)
    df.index = df.Year
    df = df.drop('Year', axis=1)
    df = df.rename(columns={'Value': country})

    df2 = pd.DataFrame({'Year':range(1983,2016+1), country:0}) # dummy dataframe
    df2.index = df2.Year
    df2[country] = df[country]
    df2 = df2.fillna(0)
    df2 = df2[country]

    return df2
</code></pre>
<p>And because Syria is in the Middle East, I want to focus in the MENA region (Middle East and North Africa). However, the list is too big, and I've yet to figure out how to make it look pretty. What I do instead is group countries into each subregion and plot them.</p>
<pre><code class="language-python"># orginal MENA, too big
UniqueNames_og_mena = ['Algeria', 'Bahrain', 'Djibouti', 'Egypt', 'Iran', 'Iraq', 'Israel', 'Jordan',
'Kuwait', 'Lebanon', 'Libya', 'Mauritania', 'Morocco', 'Oman', 'Palestine', 'Qatar',
'Sahrawi Arab Democratic Republic', 'Saudi Arabia', 'Somalia', 'Sudan', 'Syria', 'Tunisia',
'United Arab Emirates', 'Yemen', 'Afghanistan', 'Armenia', 'Azerbaijan', 'Chad', 'Comoros',
'Cyprus', 'Eritrea', 'Georgia', 'Mali', 'Niger', 'Pakistan', 'Turkey']

# MENA
UniqueNames_mena = ['Algeria', 'Bahrain', 'Djibouti', 'Egypt', 'Iran (Islamic Rep. of)', 'Iraq', 'Jordan',
               'Kuwait', 'Lebanon', 'Libya', 'Mauritania', 'Saudi Arabia', 'Somalia', 'Sudan',
               'Syrian Arab Rep.', 'Tunisia', 'Yemen', 'Afghanistan',
               'Armenia', 'Azerbaijan', 'Chad', 'Eritrea', 'Georgia', 'Pakistan', 'Turkey']   

# LEVANT  
UniqueNames_levant = [ 'Iraq', 'Jordan', 'Lebanon', 'Syrian Arab Rep.']  

# NORTH AFRICA
UniqueNames_north_africa = ['Algeria', 'Djibouti', 'Egypt', 'Libya', 'Mauritania',  'Somalia', 'Sudan',
                'Tunisia', 'Chad', 'Eritrea']

def plot(region_name, region_list):
    df1 = clean_up_dataframe(DataFrameDict[region_list[0]])
    ax = df1.plot(figsize=(15,10))

    for i in region_list[1:]:
        df = clean_up_dataframe(DataFrameDict[i])
        df.plot(ax=ax)

    plt.xlabel('Year')
    plt.ylabel('Value')
    plt.title('Resettled Refugees in Sweden from {} Region Between 1983-2016'.format(region_name))
    ax.legend()

    plt.show()

# plot('All MENA', UniqueNames_og_mena) # list is too big
</code></pre>
<pre><code class="language-python">plot('MENA', UniqueNames_mena)
</code></pre>
<figure class="kg-card kg-image-card"></figure><p>You can see that a lot of Iraqi refugees resettled between 1990-1995, which coincides with the Gulf War (1990-1).</p>
<pre><code class="language-python">plot('Levant', UniqueNames_levant)
</code></pre>
<figure class="kg-card kg-image-card"></figure><p>This graph shows only refugees from the Levant region. As expected, a lot of Iraqis sought asylum during the 90's, but Syrian refugees spiked up after 2010, which coincides with Arab Spring (2010-2).</p>
<pre><code class="language-python">plot('North Africa', UniqueNames_north_africa)
</code></pre>
<figure class="kg-card kg-image-card"></figure><p><br />In North Africa, Somalian refugees spiked up around 2010, which is the result from non-functioning government, which resulted in rising clan wars. Additionally, you can see that there are a lot of Eritrean refugees too, from indefinite conscription. Families of those who fled the military are also targeted.<br /></p></div>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Karn Wong&#x27;s Blog</h3>
        <p><a href="https://blog.karnwong.me">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
