<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>แทคติคสอบถามโรงงานเรื่องกลูเตน</title>

    <link rel="canonical" href="https://blog.karnwong.me/aethkhtikhs-bthaamorngngaaneruue-ngkluuetn/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Karn Wong&#x27;s Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="แทคติคสอบถามโรงงานเรื่องกลูเตน" />
    <meta property="og:description" content="มนุษย์ทุกคนต้องการอาหาร ไม่งั้นก็อยู่ไม่ได้เพราะหิวตายไปก่อน แต่ก็จะมีคนบางกลุ่มที่กินอาหารบางอย่างไม่ได้ อันนี้ก็ถือว่าเป็นความเคราะห์ร้ายไป แต่นั่นไม่ได้แปลว่า วงการอาหารควรจะนอนนิ่งเฉย เพราะบทคนกินอาหารบางอย่างไม่ได้ ไม่ใช่ว่าเขาเลือกที่จะไม่" />
    <meta property="og:url" content="https://blog.karnwong.me/aethkhtikhs-bthaamorngngaaneruue-ngkluuetn/" />
    <meta property="og:image" content="https://static.ghost.org/v3.0.0/images/publication-cover.png" />
    <meta property="article:published_time" content="2020-08-14T17:00:00.000Z" />
    <meta property="article:modified_time" content="2020-08-22T08:45:43.000Z" />
    <meta property="article:tag" content="celiac" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="แทคติคสอบถามโรงงานเรื่องกลูเตน" />
    <meta name="twitter:description" content="มนุษย์ทุกคนต้องการอาหาร ไม่งั้นก็อยู่ไม่ได้เพราะหิวตายไปก่อน แต่ก็จะมีคนบางกลุ่มที่กินอาหารบางอย่างไม่ได้ อันนี้ก็ถือว่าเป็นความเคราะห์ร้ายไป แต่นั่นไม่ได้แปลว่า วงการอาหารควรจะนอนนิ่งเฉย เพราะบทคนกินอาหารบางอย่างไม่ได้ ไม่ใช่ว่าเขาเลือกที่จะไม่" />
    <meta name="twitter:url" content="https://blog.karnwong.me/aethkhtikhs-bthaamorngngaaneruue-ngkluuetn/" />
    <meta name="twitter:image" content="https://static.ghost.org/v3.0.0/images/publication-cover.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Karn Wong" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="celiac" />
    <meta property="og:image:width" content="2709" />
    <meta property="og:image:height" content="938" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Karn Wong&#x27;s Blog",
        "url": "https://blog.karnwong.me/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.karnwong.me/favicon.ico"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Karn Wong",
        "url": "https://blog.karnwong.me/author/karn/",
        "sameAs": []
    },
    "headline": "แทคติคสอบถามโรงงานเรื่องกลูเตน",
    "url": "https://blog.karnwong.me/aethkhtikhs-bthaamorngngaaneruue-ngkluuetn/",
    "datePublished": "2020-08-14T17:00:00.000Z",
    "dateModified": "2020-08-22T08:45:43.000Z",
    "keywords": "celiac",
    "description": "มนุษย์ทุกคนต้องการอาหาร ไม่งั้นก็อยู่ไม่ได้เพราะหิวตายไปก่อน\nแต่ก็จะมีคนบางกลุ่มที่กินอาหารบางอย่างไม่ได้ อันนี้ก็ถือว่าเป็นความเคราะห์ร้ายไป\nแต่นั่นไม่ได้แปลว่า วงการอาหารควรจะนอนนิ่งเฉย เพราะบทคนกินอาหารบางอย่างไม่ได้\nไม่ใช่ว่าเขาเลือกที่จะไม่กิน แต่เขากินไม่ได้ จะตอบแบบกำปั้นทุบดินว่าจริงๆ\nแล้วกินได้ก็ใช่ แต่กินแล้วจะผื่นขึ้น ลำคอตีบ ปากบวม ท้องเสีย อะไรก็ว่าไป\nซึ่งอาการไม่พึงประสงค์เหล่านี่ไม่ควรเกิดขึ้น\n\nตัวอาหารที่บางคนกินไม่ได้อาจจะเป็นตัวที่คนกินไม่ได้กันเยอะ อันนี้ก็ถือว่าโชคดี\nเพราะนั่",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.karnwong.me/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.11" />
    <link rel="alternate" type="application/rss+xml" title="Karn Wong&#x27;s Blog" href="https://blog.karnwong.me/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #066dd6;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://blog.karnwong.me">
                Karn Wong&#x27;s Blog
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">แทคติคสอบถามโรงงานเรื่องกลูเตน</h1>
                <section class="post-meta">
                    Karn Wong -
                    <time class="post-date" datetime="2020-08-15">15 Aug 2020</time>
                </section>
            </header>
            <section class="post-content">

                <p>มนุษย์ทุกคนต้องการอาหาร ไม่งั้นก็อยู่ไม่ได้เพราะหิวตายไปก่อน แต่ก็จะมีคนบางกลุ่มที่กินอาหารบางอย่างไม่ได้ อันนี้ก็ถือว่าเป็นความเคราะห์ร้ายไป แต่นั่นไม่ได้แปลว่า วงการอาหารควรจะนอนนิ่งเฉย เพราะบทคนกินอาหารบางอย่างไม่ได้ ไม่ใช่ว่าเขา<em>เลือก</em>ที่จะไม่กิน แต่เขากินไม่ได้ จะตอบแบบกำปั้นทุบดินว่าจริงๆ แล้วกินได้ก็ใช่ แต่กินแล้วจะผื่นขึ้น ลำคอตีบ ปากบวม ท้องเสีย อะไรก็ว่าไป ซึ่งอาการไม่พึงประสงค์เหล่านี่ไม่ควรเกิดขึ้น</p>
<p>ตัวอาหารที่บางคนกินไม่ได้อาจจะเป็นตัวที่คนกินไม่ได้กันเยอะ อันนี้ก็ถือว่าโชคดี เพราะนั่นแปลว่าผู้ผลิตส่วนใหญ่จะแจ้งไว้บนฉลาก เช่น ไข่ นม แต่ ถ้าดันงอแงกับตัวแปลกๆ ที่คนไม่ค่อยรู้จักกัน อันนี้เริ่มจะอยู่ยาก บุฟเฟ่ร้านดัง อาหารร้านเด็ด โบกมือลาได้เลย</p>
<p>แล้วกลูเตนเกี่ยวอะไรด้วย? ความงอแงของคนที่กินกลูเตนไม่ได้ คือ ตัวนี้ผู้ประกอบการไม่ค่อยรู้จักกันว่ามันคืออะไร ต่อให้รู้จักก็ไม่ค่อยรู้อีกว่ามันจะไปอยู่ตรงไหนบ้าง ตามตำราก็จะบอกว่า กลูเตนเจอได้ในข้าวสาลี ไรย์ บาเลย์ มอลต์ แต่อันนี้มันเป็นต้นตอไง พอเข้าสู่กระบวนการผลิตมันไปกระจายทิ้งได้หลายจุดมาก เช่น ถ้าเป็นถั่ว บางทีตอนขนส่งเขาให้อุปกรณ์ร่วมกับการขนส่งข้าวสาลี ละอองข้าวสาลีติดถั่ว = ปนเปื้อนกลูเตน</p>
<p>บางคนอาจจะมีคำถามว่า ซีเรียสไปรึเปล่า แค่นี้เองก็กินไม่ได้เหรอ ก็จะขอตอบว่า คนที่ไม่กินกลูเต็นมีอยู่สามประเภทหลักๆ คือ คนที่แพ้แป้งสาลี คนที่ย่อยกลูเตนไม่ได้ และ คนที่ร่างกายเข้าใจว่ากลูเตนเป็นสิ่งแปลกปลอม เลยต้องกำจัดทิ้ง (celiac) --&gt; ลำไส้โดนกัด ทีนี้ คนที่แพ้แป้งสาลี อาการก็จะเหมือนคนที่แพ้กุ้ง ปลา ที่อาจจะทนปริมาณน้อยๆ ได้ เช่นเดียวกับคนที่ย่อยกลูเตนไม่ได้ แต่มนุษย์ celiac นั้น กลูเตนน้อยแค่ไหนก็เจ็บตัว</p>
<p>เวลาโทรถามโรงงาน อันนี้แล้วแต่กระบวนการของแต่ละทางบริษัทว่าเป็นยังไง ถ้าโชคดีก็จะติดต่อกับ QA / R&amp;D โดยตรงได้ แต่ต้องลุ้นว่าคนรับสายปลายทางเป็นธุรการหรือคนที่รู้เรื่อง QA แต่บางบริษัทจะรับเรื่องผ่านศูนย์ลูกค้าสัมพันธ์หรือฝ่ายขาย ก็ทำตามกระบวนการนั้นไป แต่ต้องย้ำกับปลายทางเสมอว่า นี่เป็นข้อมูลเชิงลึก ขอให้เชิญคนที่ตอบได้มาตอบ ไม่ใช่เอาข้อมูลจาก product sheet มาตอบลูกค้า</p>
<p>สคริปเวลาถามก็คือ พอดีสนใจโปรดัค xxx ต้องการสอบถามว่า มีการใช้ไลน์ผลิตร่วมกับโปรดัคอื่นที่มีกลูเตนมั้ย และถ้ามีตอนทำความสะอาดไลน์ตรวจพบปริมาณกลูเตนต่ำกว่า 20 ppm มั้ย</p>
<p>เอาจริงๆ คืออยากถามมากกว่าว่า อะไรบ้างที่ไม่มีกลูเตน แต่ถ้าถามแบบนี้ไปส่วนใหญ่จะ blue screen of death กลับมา เพราะ scope กว้างเกิน</p>
<p>แต่ก็อย่าหวังว่าโรงงานจะรู้กันทุกคนว่ากลูเตนคืออะไร บางคนไม่รู้ด้วยซ้ำว่าซีอิ๊วมีกลูเตน ก็ต้องเตรียมโพยตัวเองไปถามเรีองตัวอีกทีด้วย อีกข้อที่ต้องระวังคือ ละอองกลูเตนในอากาศมันแพร่กระจายได้ ถามเช็คด้วยก็ดีว่า มวลอากาศจากไลน์ผลิตที่ทำโปรดัคกลูเตนและมีละอองกลูเตนฟุ้งอยู่ถ่ายเทมาถึงไลน์ผลิตของโปรดัคที่ถามอยู่รึเปล่า</p>
<p>ทั้งนี้ทั้งนั้น อย่าหวังว่าโรงงานจะตอบตรง ต้องถามกลับไปกลับมาด้วย นี่ไม่ได้จะเล่นสงครามประสาท แต่ต้องเช็คให้ชัวร์ว่าอีกฝ่ายไม่หลุดตอบออกมา บางทีพนักงานก้ไม่ได้รู้งานมาก ก็อาจจะต้องบอกว่า ต้องไปถามแผนก QA / R&amp;D แล้วเอาผลแล็บกลูเตนตกค้างมาดูว่าปริมาณกลูเตนต่ำกว่า 20 ppm มั้ย</p>
<p>สรุปก็คือ ถ้ากินกลูเตนไม่ได้ ต้องลงทุนศึกษาว่า กลูเตนจะไปโผล่อะไรในไหนได้บ้าง และไล่ถามโรงงานทีละข้อ และอย่าหวังพึ่งอย. เพราะเขาไม่แคร์ จากข้อมูลที่ได้มาจากพี่รุ่นเดอะที่อยู่ในวงการ QA มาสามคน บอกตรงกันว่า อย.ไม่ให้แปะฉลากว่ากลูเตนฟรี ถ้าส่วนผสมหลักไม่มีกลูเตน (นมรสมอลต์ นี่ก็กลูเต็นนะ อย่าหวังว่าจะกินแล้วไม่เกิดอาการ)</p>
<p>ป.ล. พริกยี่ห้อไทย ยังไม่เจอยี่ห้อไหนซักอันที่ไม่มีกลูเตน (น่าจะใส่ผงแป้งลงไป กล้าคอนเฟิร์มว่ามี เพราะปวดลำไส้หนักมากหลังกิน) และเคยโทรไปสอบถามกับบริษัทเครื่องเทศชื่อดังแห่งนึง พนักงานตอบกลับมาว่า ถ้าลูกค้าแพ้หนักขนาดนี้ซื้อของนอกเถอะครับ</p>


            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Karn Wong&#x27;s Blog</h3>
        <p><a href="https://blog.karnwong.me">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
